-- Decompiled with Velocity Script Decompiler
local v1 = game:GetService("ReplicatedStorage")
local v_u_2 = require(v1.LethalNum)
local v_u_3 = require(v1.Data)
local v_u_18 = {
    ["conditionText"] = function(p4)
        return p4 and "<font color=\"#00ff00\">" or "<font color=\"#ff0000\">"
    end,
    ["canAffordText"] = function(p5, p6)
        -- upvalues: (copy) v_u_2
        return v_u_2.isGreaterE(p5, p6) and "<font color=\"#00ff00\">" or "<font color=\"#ff0000\">"
    end,
    ["canAffordTextN"] = function(p7, p8)
        return p8 <= p7 and "<font color=\"#00ff00\">" or "<font color=\"#ff0000\">"
    end,
    ["accConditionText"] = function(p9, p10)
        return p9 and (p10 and "<font color=\"#00ff00\">" or "<font color=\"#ffb700\">") or "<font color=\"#ff0000\">"
    end,
    ["spairs"] = function(p_u_11, p_u_12)
        local v_u_13 = {}
        for v14 in pairs(p_u_11) do
            v_u_13[#v_u_13 + 1] = v14
        end
        if p_u_12 then
            table.sort(v_u_13, function(p15, p16)
                -- upvalues: (copy) p_u_12, (copy) p_u_11
                return p_u_12(p_u_11, p15, p16)
            end)
        else
            table.sort(v_u_13)
        end
        local v_u_17 = 0
        return function()
            -- upvalues: (ref) v_u_17, (copy) v_u_13, (copy) p_u_11
            v_u_17 = v_u_17 + 1
            if v_u_13[v_u_17] then
                return v_u_13[v_u_17], p_u_11[v_u_13[v_u_17]]
            end
        end
    end
}
local v_u_19 = {}
function v_u_18.fade(p20, p21, p22, p23)
    -- upvalues: (copy) v_u_19
    if v_u_19[p20] then
        coroutine.close(v_u_19[p20])
    end
    v_u_19[p20] = coroutine.create(fadeCR)
    coroutine.resume(v_u_19[p20], p20, p21, p22, p23)
end
function fadeCR(p_u_24, p25, p26, p27)
    -- upvalues: (copy) v_u_3, (copy) v_u_19
    local v28 = v_u_3.ImportantData.Misc.frameRate
    local v32 = {
        ["image"] = function(p29)
            -- upvalues: (copy) p_u_24
            p_u_24.ImageTransparency = p29
        end,
        ["frame"] = function(p30)
            -- upvalues: (copy) p_u_24
            p_u_24.BackgroundTransparency = p30
        end,
        ["text"] = function(p31)
            -- upvalues: (copy) p_u_24
            p_u_24.TextTransparency = p31
            p_u_24.TextStrokeTransparency = p31
        end
    }
    local v33 = p26 and 0 or 1
    for v34 = 1, v28 do
        if p26 then
            v32[p27](1 - v34 / v28)
        else
            v32[p27](v34 / v28)
        end
        task.wait(p25 / v28)
    end
    v32[p27](v33)
    v_u_19[p_u_24] = nil
end
function v_u_18.getFadeObj()
    -- upvalues: (copy) v_u_3
    local v35 = workspace.Prefabs.Blackness:Clone()
    v35.Parent = v_u_3.ImportantData.Misc.player.PlayerGui.MobileUI
    return v35
end
function v_u_18.getFadeImg()
    -- upvalues: (copy) v_u_3
    local v36 = workspace.Prefabs.FadeImg:Clone()
    v36.Parent = v_u_3.ImportantData.Misc.player.PlayerGui.MobileUI
    return v36
end
function v_u_18.clearFadeObj(p37)
    if p37 then
        p37:Destroy()
    end
end
function v_u_18.additiveBuyMax(p38, p39, p40, p41)
    -- upvalues: (copy) v_u_2
    local v42 = v_u_2.toNumber(p41)
    local v43 = v_u_2.toNumber(p40)
    local v44 = v_u_2.toNumber(p39) + v42 * v43
    local v45 = v43 / 2
    local v46 = v44 - v45
    local v47 = v_u_2.toNumber(p38) * -1
    local v48 = v46 * -1
    local v49 = v46 ^ 2 - 4 * v45 * v47
    local v50 = (v48 + math.sqrt(v49)) / (2 * v45)
    return v_u_2.new(math.floor(v50), 0)
end
function v_u_18.additiveScaling(p51, p52, p53)
    -- upvalues: (copy) v_u_2
    local v54 = v_u_2.toNumber(p51)
    local v55 = v_u_2.toNumber(p53)
    local v56 = v_u_2.toNumber(p52)
    return v_u_2.new((v55 - 1) * v55 / 2 * v56 + v54 * v55, 0)
end
function v_u_18.multiBuyMax(p57, p58, p59, p60)
    -- upvalues: (copy) v_u_2
    local v61 = v_u_2.toNumber(p59)
    local v62 = v_u_2.multiply(p57, v61 - 1)
    local v63 = v_u_2.multiply(p58, v_u_2.pow(p59, p60))
    local v64 = v_u_2.divide(v62, v63)
    return v_u_2.floor(v_u_2.log(v_u_2.addDecimal(v64, v_u_2.new(1, 0)), v61))
end
function v_u_18.GetFinalCost(p65, p66, p67, p68, _)
    -- upvalues: (copy) v_u_2
    local v69 = v_u_2.multiply(p67 ^ p68, p67 ^ p65 - 1)
    local v70 = p67 - 1
    local v71 = v_u_2.divide(v69, v70)
    return v_u_2.multiply(p66, v71)
end
function v_u_18.GetMaxBuy(p72, p73, p74, p75)
    -- upvalues: (copy) v_u_2
    local v76 = v_u_2.multiply(p75, p73 - 1)
    local v77 = v_u_2.multiply(p72, v_u_2.pow(p73, p74))
    local v78 = v_u_2.divide(v76, v77)
    return v_u_2.toNumber(v_u_2.floor(v_u_2.log(v_u_2.addDecimal(v78, v_u_2.new(1, 0)), p73)))
end
function v_u_18.CopyTable(p79)
    -- upvalues: (copy) v_u_18
    if typeof(p79) ~= "table" then
        return p79
    end
    local v80 = {}
    for v81, v82 in pairs(p79) do
        v80[v_u_18.CopyTable(v81)] = v_u_18.CopyTable(v82)
    end
    return v80
end
return v_u_18
