-- Decompiled with Velocity Script Decompiler
local v1 = {}
local v2 = script.Parent.Templates.FieldObjects
local v3 = {}
local v4 = {
    ["display"] = "Grass Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-63.5, 35.5),
        ["y"] = -27,
        ["z"] = Vector2.new(-19.5, 79.5)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 1,
    ["defaultId"] = "tier"
}
v3.main = v4
local v5 = {
    ["display"] = "Anti Grass Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-17039.5, -16940.5),
        ["y"] = -27,
        ["z"] = Vector2.new(-19.5, 79.5)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 1,
    ["defaultId"] = "tier"
}
v3.anti = v5
local v6 = {
    ["display"] = "Unnatural Grass Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-27489.891, -27390.891),
        ["y"] = 369.613,
        ["z"] = Vector2.new(-19.5, 79.5)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 1,
    ["defaultId"] = "basic"
}
v3.un = v6
local v7 = {
    ["display"] = "Planetoid Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-667, -568),
        ["y"] = 5053.5,
        ["z"] = Vector2.new(3184, 3283)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 1,
    ["defaultId"] = "basic"
}
v3.planet = v7
local v8 = {
    ["display"] = "Brass Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-3704, -3605),
        ["y"] = 9463.6,
        ["z"] = Vector2.new(-119897.5, -119798.5)
    },
    ["baseObject"] = v2.Brass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 1,
    ["defaultId"] = "basic"
}
v3.blue = v8
local v9 = {
    ["display"] = "Temporal Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(19367.5, 19466.5),
        ["y"] = -28,
        ["z"] = Vector2.new(-34.501, 64.499)
    },
    ["baseObject"] = v2.Tempo,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 0,
    ["defaultId"] = "basic"
}
v3.temp = v9
local v10 = {
    ["display"] = "Jungle Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(32885.934, 32984.934),
        ["y"] = -29,
        ["z"] = Vector2.new(-25.25, 73.75)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "tier2"
}
v3.jungle = v10
local v11 = {
    ["display"] = "Cavern Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(33618.434, 33717.434),
        ["y"] = -6,
        ["z"] = Vector2.new(697.75, 796.75)
    },
    ["baseObject"] = v2.Mushroom,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3.cavern = v11
local v12 = {
    ["display"] = "Intersection Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(34404.184, 34503.184),
        ["y"] = -348.5,
        ["z"] = Vector2.new(26456.5, 26554.5)
    },
    ["baseObject"] = v2.GG,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic"
}
v3.intersection = v12
local v13 = {
    ["display"] = "Understanding Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(38274.57, 38175.57),
        ["y"] = -114,
        ["z"] = Vector2.new(15926.199, 15827.199)
    },
    ["baseObject"] = v2.QMark,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic"
}
v3.understand = v13
local v14 = {
    ["display"] = "Desert Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(34377.934, 34876.934),
        ["y"] = -24,
        ["z"] = Vector2.new(-1263.25, -764.25)
    },
    ["baseObject"] = v2.Cactus,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic",
    ["warpDiv"] = 5,
    ["ignoreGrows"] = true,
    ["randomRotation"] = true
}
v3.desert = v14
local v15 = {
    ["display"] = "Temple Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(33418.125, 33517.125),
        ["y"] = 3573.3,
        ["z"] = Vector2.new(6696.895, 6795.895)
    },
    ["baseObject"] = v2.Star,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["ignoreGrows"] = true,
    ["defaultId"] = "basic",
    ["warpDiv"] = 5
}
v3.temple = v15
local v16 = {
    ["display"] = "Cactus Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(35007.184, 35106.184),
        ["y"] = -549.8,
        ["z"] = Vector2.new(-1333, -1234)
    },
    ["baseObject"] = v2.Cactus2,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic",
    ["warpDiv"] = 100,
    ["ignoreGrows"] = true,
    ["randomRotation"] = true
}
v3.cactus = v16
local v17 = {
    ["display"] = "Rift Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(34393.684, 34492.684),
        ["y"] = 1028.7,
        ["z"] = Vector2.new(26092.25, 26191.25)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 2,
    ["defaultId"] = "basic",
    ["warpDiv"] = 5,
    ["ignoreGrows"] = true,
    ["randomRotation"] = true
}
v3.rift = v17
local v18 = {
    ["display"] = "grass field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 28291.9,
        ["z"] = Vector2.new(-15383.802, -15284.802)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 8,
    ["defaultId"] = "basic"
}
v3.normS = v18
local v19 = {
    ["display"] = "brick house",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15808.7, -14817.7),
        ["y"] = 27705.65,
        ["z"] = Vector2.new(-16003.803, -15012.803)
    },
    ["baseObject"] = v2.Brick,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 8,
    ["defaultId"] = "basic"
}
v3.brick = v19
local v20 = {
    ["display"] = "Grass Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 28291.9,
        ["z"] = Vector2.new(-30878.801, -30779.801)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 9,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3["9_F1"] = v20
local v21 = {
    ["display"] = "Crystal Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 28791.9,
        ["z"] = Vector2.new(-30878.801, -30779.801)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 9,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3["9_F2"] = v21
local v22 = {
    ["display"] = "Diamond Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 29291.9,
        ["z"] = Vector2.new(-30878.801, -30779.801)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 9,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3["9_F3"] = v22
local v23 = {
    ["display"] = "Mystical Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 29791.9,
        ["z"] = Vector2.new(-30878.801, -30779.801)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 9,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3["9_F4"] = v23
local v24 = {
    ["display"] = "Demonic Field",
    ["objects"] = {},
    ["disabled"] = {},
    ["spawnArea"] = {
        ["x"] = Vector2.new(-15350.7, -15251.7),
        ["y"] = 30291.9,
        ["z"] = Vector2.new(-30878.801, -30779.801)
    },
    ["baseObject"] = v2.Grass,
    ["counter"] = 0,
    ["max"] = 0,
    ["timer"] = 0,
    ["growSpeed"] = 0,
    ["growAmount"] = 1,
    ["acTimer"] = 0,
    ["acSpeed"] = 0,
    ["acAmount"] = 0,
    ["world"] = 9,
    ["defaultId"] = "basic",
    ["ignoreGrows"] = true
}
v3["9_F5"] = v24
v1.Fields = v3
return v1
